#language: ru

@tree

Функционал: Проверка получения и обработки сообщений

Как пользователь я хочу
проверить, что выполняется автоматическое получение сообщений от брокера и их обработка, 
чтобы получать необходимые данные из другой системы   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка получения и обработки сообщений
	И В командном интерфейсе я выбираю "Импорт данных БУ" "Входящие сообщения"
	Тогда открылось окно "Входящие сообщения"
	И в таблице 'Список' я перехожу к последней строке
	И я запоминаю выделенные строки таблицы "Список" как "ДатыПолучения1"
		| 'Дата получения' |
	И Пауза 20
	И я нажимаю на кнопку с именем 'ФормаОбновить'
	И в таблице 'Список' я перехожу к последней строке
	И я запоминаю выделенные строки таблицы "Список" как "ДатыПолучения2"
		| 'Дата получения' |
	И выражение внутреннего языка '"$ДатыПолучения2$[0]" > "$ДатыПолучения1$[0]"' Истинно
	И Пауза 20
	И я нажимаю на кнопку с именем 'ФормаОбновить'
	И в таблице "Список" я активизирую поле "Объект"
	И я жду, что в таблице текущее поле будет заполнено в течение 5 секунд.


