#language: ru

@tree

Функционал: Проверка автоматического создания и регистрации операции к отражению в упр. учете в очереди сообщений, и успешной отправки сообщения.

Как пользователь я хочу:
создать первичный документ и убедиться, что будет создана операция к отражению в упр. учете и добавлена в очередь обмена, а затем отправлена в брокер, 
чтобы проводки документа загрузились в систему упр. учета.

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа "Поступление товаров и услуг" и проверка очереди сообщений

	* Создание и проведение первичного документа
		И В командном интерфейсе я выбираю "Покупки" "Поступление (акты, накладные, УПД)"
		Тогда открылось окно "Поступление (акты, накладные, УПД)"
		И я нажимаю на кнопку с именем 'СоздатьПоступлениеТовары'
		Тогда открылось окно "Поступление товаров: Накладная, УПД (создание)"
		И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "ООО \"Вектор\""
		И из выпадающего списка с именем 'Склад' я выбираю точное значение "Основной"
		И из выпадающего списка с именем 'ПодразделениеОрганизации' я выбираю точное значение "Основное подразделение"
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' из выпадающего списка с именем 'ТоварыНоменклатура' я выбираю точное значение "Бумага"
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5,000"
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "150,00"
		И в таблице 'Товары' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Поступление товаров: Накладная, УПД (создание) *" в течение 5 секунд

	* Проверка очереди сообщений и успешной отправки сообщения
		И В командном интерфейсе я выбираю "Экспорт данных БУ" "Очередь сообщений"
		Тогда открылось окно "Очередь сообщений"
		Тогда в таблице "Список" количество строк "равно" 1
		И я жду, что в таблице "Список" количество строк будет "равно" 0 в течение 60 секунд
				
